{
  "name": "collapse-code-block",
  "version": "0.1.1",
  "description": "把 Edit/Write 工具的 diff 收合成一行，點擊或用 /collapse-code-block 切換",
  "author": {
    "name": "ayii"
  },
  "types": "./types/index.d.ts"
}
